dn: ou=users,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

dn: ou=groups,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: ou=activemq,ou=groups,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: activemq

dn: cn=jbloggs,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: jbloggs
sn: Bloggs
mail: jbloggs@superbiz.org
userpassword: mypassword

dn: cn=admin,ou=activemq,ou=groups,dc=example,dc=com
objectclass: groupOfNames
objectclass: top
cn: admin
member: cn=jbloggs,ou=users,dc=example,dc=com

dn: cn=write,ou=activemq,ou=groups,dc=example,dc=com
objectclass: groupOfNames
objectclass: top
cn: write
member: cn=jbloggs,ou=users,dc=example,dc=com

dn: cn=read,ou=activemq,ou=groups,dc=example,dc=com
objectclass: groupOfNames
objectclass: top
cn: read
member: cn=jbloggs,ou=users,dc=example,dc=com
