<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomitribe.support</groupId>
        <artifactId>ldap-amq</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>run</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.tomitribe.support</groupId>
            <artifactId>servers</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>webapp-producer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>webapp-consumer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>solution</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase/>
                        <configuration>
                            <verbose>true</verbose>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>${images.owner}/ldap-amq-demo-producer:${project.version}</name>
                                    <alias>producer</alias>
                                    <run>
                                        <hostname>producer</hostname>
                                        <env>
                                            <WAIT_FOR>amq:8161</WAIT_FOR>
                                            <CATALINA_OPTS>
                                                -Xms128m -Xmx512m
                                                -DMyJmsResourceAdapter.ServerUrl='ssl://amq:61616'
                                                -DMyJmsResourceAdapter.UserName=jbloggs
                                                -DMyJmsResourceAdapter.Password=mypassword
                                                -Djavax.net.ssl.keyStore=/opt/client.ks
                                                -Djavax.net.ssl.keyStorePassword=changeit
                                                -Djavax.net.ssl.trustStore=/opt/client.ts
                                            </CATALINA_OPTS>
                                        </env>
                                        <network>
                                            <mode>custom</mode>
                                            <name>demo-network</name>
                                            <alias>producer</alias>
                                        </network>
                                    </run>
                                </image>
                                <image>
                                    <name>${images.owner}/ldap-amq-demo-consumer:${project.version}</name>
                                    <alias>consumer</alias>
                                    <run>
                                        <hostname>consumer</hostname>
                                        <env>
                                            <WAIT_FOR>amq:8161</WAIT_FOR>
                                            <CATALINA_OPTS>
                                                -Xms128m
                                                -Xmx512m
                                                -DMyJmsResourceAdapter.ServerUrl='ssl://amq:61616'
                                                -DMyJmsResourceAdapter.UserName=jbloggs
                                                -DMyJmsResourceAdapter.Password=mypassword
                                                -Djavax.net.ssl.keyStore=/opt/client.ks
                                                -Djavax.net.ssl.keyStorePassword=changeit
                                                -Djavax.net.ssl.trustStore=/opt/client.ts
                                            </CATALINA_OPTS>
                                        </env>
                                        <network>
                                            <mode>custom</mode>
                                            <name>demo-network</name>
                                            <alias>consumer</alias>
                                        </network>
                                    </run>
                                </image>
                                <image>
                                    <name>${images.owner}/ldap-amq-demo-amq:${project.version}</name>
                                    <alias>amq</alias>
                                    <run>
                                        <hostname>amq</hostname>
                                        <env>
                                            <WAIT_FOR>ldap:10389</WAIT_FOR>
                                            <ACTIVEMQ_OPTS>
                                                -Djavax.net.ssl.trustStore=/opt/broker.ts
                                            </ACTIVEMQ_OPTS>
                                        </env>
                                        <network>
                                            <mode>custom</mode>
                                            <name>demo-network</name>
                                            <alias>amq</alias>
                                        </network>
                                        <ports>
                                            <port>8161:8161</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>${images.owner}/ldap-amq-demo-ldap:${project.version}</name>
                                    <alias>ldap</alias>
                                    <run>
                                        <hostname>ldap</hostname>
                                        <network>
                                            <mode>custom</mode>
                                            <name>demo-network</name>
                                            <alias>ldap</alias>
                                        </network>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

<!-- cji4v+sW/NQIoWr0EdBtuZjial5NWqCw -->